events {}

http {
    sendfile on;

    server {
        listen 80;

        location /reservations {
            proxy_pass http://reservations-service:3000;
        }

        location /auth {
            proxy_pass http://auth-service:3001;
        }
    }
}
