events {}

http {
    sendfile on;

    upstream reservations {
        server reservations-service:3000;
    }

    upstream auth {
        server auth-service:3001;
    }

    server {
        listen 80;

        location /reservations {
            proxy_pass http://reservations;
        }

        location /auth {
            proxy_pass http://auth;
        }
    }
}
