events {}

http {
    sendfile on;

    server {
        listen 80;

        location /booking {
            proxy_pass http://booking-service:3000;
        }

        location /auth {
            proxy_pass http://auth-service:3001;
        }
    }
}
